Application/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Titre" Grid.Column="1" HorizontalAlignment="Left" Margin="173,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="112" FontFamily="Global Serif" FontSize="24"><Run Language="fr-fr" Text="OrderEAT"/></TextBlock>

        <StackPanel x:Name="MainPanel" HorizontalAlignment="Center" Height="Auto" Margin="0,60,0,0"  VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2" Visibility="Collapsed">
            <DataGrid x:Name="MainData" Height="Auto" SelectionChanged="MainData_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="SizeToCells">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.25*" Header="Id" Binding="{Binding Id}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn Width="0.7*" Header="Nom" Binding="{Binding LastName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn Width="0.7*" Header="Prénom" Binding="{Binding FirstName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn Width="0.6*" Header="Rôle" Binding="{Binding Role}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn Width="0.9*" Header="Téléphone" Binding="{Binding PhoneNumber}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0,5,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,20,50,0"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="AddButton" Content="Ajouter" Click="AddButton_Click"/>
                <Button x:Name="DeleteButton" Content="Supprimer" Click="DeleteButton_Click"/>
                <Button x:Name="EditButton" Content="Modifier" Click="EditButton_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="AddPanel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="384" Margin="29,40,0,0" VerticalAlignment="Top" Width="744" Visibility="Hidden">
            <Grid x:Name="AddGrid" Height="328" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelFirstName"
               Content="Nom*"
               Margin="0 10 0 0"/>
                <Label x:Name="LabelLastName"
               Content="Prénom*"
               Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="LabelPhoneNumber"
               Content="Téléphone*"
               Grid.Row="2"/>
                <Label x:Name="LabelEmail"
               Content="Email*"
               Grid.Row="3"/>
                <Label x:Name="LabelPassword"
               Content="Mot de passe*"
               Grid.Row="4"/>
                <Label x:Name="LabelConfirmPassword"
               Content="Validation du mot de passe"
               Grid.Row="5"/>
                <Label x:Name="LabelSponsorship"
               Content="Partenariat"
               Grid.Row="6"/>
                <Label x:Name="LabelRole"
               Content="Rôle*"
               Grid.Row="7"/>
                <TextBox x:Name="TextBoxLastName"
                 Height="20"
                 Width="150"
                 Margin="0 10 0 0"
                 Grid.Column="1" Background="White" TextChanged="TextBoxLastName_TextChanged"/>
                <TextBox x:Name="TextBoxFirstName"
                 Height="20"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="TextBoxFirstName_TextChanged"/>
                <TextBox x:Name="TextBoxPhoneNumber"
                 Height="20"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="2" TextChanged="TextBoxPhoneNumber_TextChanged"/>
                <TextBox x:Name="TextBoxEmail"
                 Height="20"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="3" TextChanged="TextBoxEmail_TextChanged"/>
                <PasswordBox  x:Name="PasswordBoxPassword"
                 PasswordChanged="PasswordBoxPassword_Changed"
                 Height="20"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="4"/>
                <PasswordBox x:Name="PasswordBoxConfirmPassword"
                 Height="20"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="5"/>
                <TextBox x:Name="TextBoxSponsorship"
                 Height="20"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="6" TextChanged="TextBoxSponsorship_TextChanged"/>
                <TextBox x:Name="TextBoxRole"
                 Height="20"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="7" TextChanged="TextBoxRole_TextChanged"/>
                <Button x:Name="ConfirmButton" Content="Valider" Width="140" Height="25" Click="ConfirmButton_Click" Grid.Column="0"
                 Grid.Row="9" Margin="7,0,7,60"/>
                <Button x:Name="CancelButton"  Content="Annuler" Width="140" Height="25" Click="CancelButton_Click" Grid.Column="1"
                 Grid.Row="8" Margin="5,12,5,73" Grid.RowSpan="2"/>
                <TextBlock x:Name="RoleInfo" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" Text="1: Admin, 2: Restaurateur, 3: Client, 4: Livreur, 5: Commercial, 6: Technique" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8,0,0,0" FontStyle="Italic" Foreground="#FF8F7676"/>
                <TextBlock x:Name="PasswordError" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" Text="Mot de passe différents" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" FontStyle="Normal" Foreground="#FFFB2727" Visibility="Hidden"/>
                <TextBlock x:Name="EmailError" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Text="Email invalide" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" FontStyle="Normal" Foreground="#FFFB2727" Visibility="Hidden"/>
                <TextBlock x:Name="EmailAlreadyInUseError" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Text="Email déjà utilisé" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" FontStyle="Normal" Foreground="#FFFB2727" Visibility="Hidden"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="EditPanel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="384" Margin="29,40,0,0" VerticalAlignment="Top" Width="744" Visibility="Visible">
            <Grid x:Name="EditGrid" Height="328" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelEditFirstName"
               Content="Nom*"
               Margin="0 10 0 0"/>
                <Label x:Name="LabelEditLastName"
               Content="Prénom*" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                <Label x:Name="LabelEditPhoneNumber"
               Content="Téléphone*"
               Grid.Row="2"/>
                <Label x:Name="LabelEditEmail"
               Content="Email*"
               Grid.Row="3"/>
                <Label x:Name="LabelEditPassword"
               Content="Mot de passe*"
               Grid.Row="4"/>
                <Label x:Name="LabelEditConfirmPassword"
               Content="Validation du mot de passe"
               Grid.Row="5"/>
                <Label x:Name="LabelEditSponsorship"
               Content="Partenariat"
               Grid.Row="6"/>
                <Label x:Name="LabelEditRole"
               Content="Rôle*"
               Grid.Row="7"/>
                <TextBox x:Name="TextBoxEditLastName"
                 Height="20"
                 Width="150"
                 Margin="0,13,0,0"
                 Grid.Column="1" VerticalAlignment="Top" TextChanged="TextBoxEditLastName_TextChanged"/>
                <TextBox x:Name="TextBoxEditFirstName"
                 Height="20"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="TextBoxEditFirstName_TextChanged"/>
                <TextBox x:Name="TextBoxEditPhoneNumber"
                 Height="20"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="2" TextChanged="TextBoxEditPhoneNumber_TextChanged"/>
                <TextBox x:Name="TextBoxEditEmail"
                 Height="20"
                 Width="150"
                 Grid.Row="3" TextChanged="TextBoxEditEmail_TextChanged" Grid.ColumnSpan="2" Margin="156,3,0,0" VerticalAlignment="Top"/>
                <PasswordBox  x:Name="PasswordBoxEditPassword"
                 PasswordChanged="PasswordBoxEditPassword_Changed"
                 Height="20"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="4"/>
                <PasswordBox x:Name="PasswordBoxEditConfirmPassword"
                 Height="20"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="5"/>
                <TextBox x:Name="TextBoxEditSponsorship"
                 Height="20"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="6" TextChanged="TextBoxEditSponsorship_TextChanged"/>
                <TextBox x:Name="TextBoxEditRole"
                 Height="20"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="7" TextChanged="TextBoxEditRole_TextChanged"/>
                <Button x:Name="EditConfirmButton" Content="Modifier" Width="140" Height="25" Click="EditConfirmButton_Click" Grid.Column="0"
                 Grid.Row="8" Margin="8,12,8,0" Grid.RowSpan="3" VerticalAlignment="Top"/>
                <Button x:Name="EditCancelButton"  Content="Annuler" Width="140" Height="25" Click="EditCancelButton_Click" Grid.Column="1"
                 Grid.Row="8" Margin="5,12,6,0" Grid.RowSpan="3" VerticalAlignment="Top"/>
                <TextBlock x:Name="EditRoleInfo" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" Text="1: Admin, 2: Restaurateur, 3: Client, 4: Livreur, 5: Commercial, 6: Technique" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8,0,0,0" FontStyle="Italic" Foreground="#FF8F7676"/>
                <TextBlock x:Name="EditPasswordError" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" Text="Mot de passe différents" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" FontStyle="Normal" Foreground="#FFFB2727" Visibility="Hidden"/>
                <TextBlock x:Name="EditEmailError" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Text="Email invalide" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" FontStyle="Normal" Foreground="#FFFB2727" Visibility="Hidden"/>
                <TextBlock x:Name="EditEmailAlreadyInUseError" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Text="Email déjà utilisé" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" FontStyle="Normal" Foreground="#FFFB2727" Visibility="Hidden"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
